Hackows/board.xaml

<phone:PhoneApplicationPage
    x:Class="Hackows.board"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,6,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Grid x:Name="abcd" Background="Transparent">
                <StackPanel Grid.Row="0">

                    <TextBlock Text="Catch The Thief" Style="{StaticResource PhoneTextNormalStyle}" Height="37"/>

                </StackPanel>

            </Grid>
        </StackPanel>
        
            <Grid x:Name="players" Margin="29,60,0,0" >
            <TextBlock Name="p1" Text="Player 1 :" FontSize="24"/>
            <TextBlock Name="s1" Text="0" Margin="100,0,0,0" FontSize="24"/>
            <TextBlock Name="p2" Text="Player 2 :" Margin="225,0,0,0" FontSize="24"/>
            <TextBlock  Name="s2" Text="0" Margin="330,0,0,0" FontSize="24"/>
            <TextBlock Name="p3" Text="Player 3 :" Margin="0,40,0,0" FontSize="24"/>
            <TextBlock Name="s3" Text="0" Margin="100,40,0,0" FontSize="24"/>
            <TextBlock  Name="p4" Text="Player 4 :" Margin="225,40,0,0" FontSize="24"/>
            <TextBlock Name="s4" Text="0" Margin="330,40,0,0" FontSize="24"/>

        </Grid>
        
        <StackPanel  Margin="0,2,0,39" Grid.RowSpan="2">
            <Grid x:Name="ContentPanel" Margin="14,233,10,72" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="409*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>

                <Rectangle x:Name="rect1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="204" Tap="done1"/>
                <Rectangle x:Name="rect2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="242,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="204" Grid.ColumnSpan="2" Tap="done2"/>
                <Rectangle x:Name="rect3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="10,222,0,0" Stroke="Black" VerticalAlignment="Top" Width="204" Tap="done3"/>
                <Rectangle x:Name="rect4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="242,222,0,0" Stroke="Black" VerticalAlignment="Top" Width="204" Grid.ColumnSpan="2" Tap="done4"/>

            </Grid>
            <Grid x:Name="ContentPanel1" Margin="14,233,10,72" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="409*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>

                <Rectangle x:Name="rect5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="204" Tap="done5"/>
                <Rectangle x:Name="rect6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="242,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="204" Grid.ColumnSpan="2" Tap="done6"/>
                <Rectangle x:Name="rect7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="10,222,0,0" Stroke="Black" VerticalAlignment="Top" Width="204" Tap="done7"/>
                <Rectangle x:Name="rect8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="242,222,0,0" Stroke="Black" VerticalAlignment="Top" Width="204" Grid.ColumnSpan="2" Tap="done8"/>
                <TextBlock HorizontalAlignment="Left" Name="t1" Margin="48,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0,-0.604" Height="50" Width="125" Foreground="Black" FontSize="26" />
                <TextBlock HorizontalAlignment="Left" Name="t2" Margin="284,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0,-0.604" Height="50" Width="125" Foreground="Black" FontSize="26" />
                <TextBlock HorizontalAlignment="Left" Name="t3" Margin="48,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0,-0.604" Height="50" Width="125" Foreground="Black" FontSize="26" />
                <TextBlock HorizontalAlignment="Left" Name="t4" Margin="274,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0,-0.604" Height="50" Width="125" Foreground="Black" FontSize="26" />
            </Grid>
<TextBlock Name="aman" Text="" Foreground="White" FontSize="28" Margin="0,-42,0,0" HorizontalAlignment="Center"/>

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>