Hackows/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="Hackows.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Catch The Thief" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="Enter Player Names :" VerticalAlignment="Top" Height="55" Width="400" FontSize="35"/>
            <TextBox Name="tb1" HorizontalAlignment="Left" Height="72" Margin="0,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Text="Player 1" TextChanged="TextBox_TextChanged" />
            <TextBox Name="tb2" HorizontalAlignment="Left" Height="72" Margin="0,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Text="Player 2" />
            <TextBox Name="tb3" HorizontalAlignment="Left" Height="72" Margin="0,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Text="Player 3" />
            <TextBox Name="tb4" HorizontalAlignment="Left" Height="72" Margin="0,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Text="Player 4" />
            <Button Content="Start" HorizontalAlignment="Center" Margin="100,29,106,0" VerticalAlignment="Top" Width="250" Click="Button_Click" />
                
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>