Hackows/Page2.xaml

<phone:PhoneApplicationPage
    x:Class="Hackows.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Catch the thief" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock FontSize="60" Text="Congratulations!!" Margin="9,25,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="sws" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="TextBlock" FontSize="30" VerticalAlignment="Top" Height="68" Width="250"/>
            <Button Content="Play Again" HorizontalAlignment="Left" Margin="113,404,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.504,0.524" Click="Button_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>